<!DOCTYPE html>
<html>
<head>
	<title> Point Out </title>
	
	<style>
		.head1 {
			font-size:50px;
			text-align: center;
			background-color: #ff0077;
			color:#400202;
			font-weight:bold;
		}
		.head2 {
			font-size:25px;
			text-align: center;
			margin-left:10px;
			background-color: #05d5ff;
			margin-bottom:00px;
			font-weight:bold;
		}
		body {
			margin: 0 auto;
			background-position:right;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #ff0505;
			padding:10px 0px 10px 0px;
			color:rgb(255, 249, 249);
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: right;
			color: rgb(247, 246, 246);
			text-align: center;					
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: left;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: rgb(48, 33, 33);
			color: rgb(255, 255, 255);
			position: absolute;
			padding-top:20px;
			padding-bottom:10px;
			text-align:right;
			font-size:25px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:50px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Point Out</div>
		<div class="head2">*Content Creation At Its Best,We Help Brands Grow By Unleashing The Potential Of Social Media*</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#notification">Notification</a>
        <div class="menu-log">
            <a href="#login">Login</a>
		</nav>
      
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>Bhavesh Sakure</h3>
			
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer> 
		<a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
	    <p>&copy;|Point Out</p>
		</footer>
	
</body>
</html>				